{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.2",
    "axios": "^0.21.1",
    "biguint-format": "^1.0.2",
    "currencyformatter.js": "^2.2.0",
    "flake-idgen": "^1.4.0",
    "next": "10.0.9",
    "next-images": "^1.7.0",
    "next-redux-wrapper": "^6.0.2",
    "node-sass": "4.14.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
